<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirjana blogg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.left{float: left;}
h1{text-align: center;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{display: grid; grid-template-columns: 20% 60% 20%;margin-top: 20px ;margin-bottom: 20px;

}
.sredi{display: grid; grid-template-columns: auto auto auto;

}
.sredifooter{display: grid; grid-template-columns: auto auto auto auto;

}
.sredifooter1{display: grid; grid-template-columns: 80% 20% ;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.pozicija{position:absolute;top: 180px; right: 10px;width: 15%;height: 300px;border: 2px solid;border-radius: 20px;margin-left: 5px;text-align: center;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 40px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="grid-container">
        <div class="kuvar">
    <img src="kuvar1.jpg" alt="kuvar1" width="15%">
        </div>
        <div></div>
        <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
  </div>

</div>

<div class="content">
  <h2>Carpese_salat</h2>
  <h4>by Mirjana oktober, 2024</h4>
 
<h1>Carpese sallad</h1> 
<ul> <b> Ingredienser</b>
<li>250 g mozzarella</li>
<li>1 matsked olivolja</li>
<li>en nypa basilika</li>
<li>300 g tomater</li>
</ul>
<p>Portion för 4 personer <br>
Tid:20 minuter  <br>            
 <br> Om du vill kan du hälla lite balsamvinäger över salladen <br> 
</p>
<ol>
<b>Förberedelse:</b> 
<li>Skär tomaterna och mozzarellan i stora ringar och lägg dem ovanpå varandra. </li>
<li>Mosa basilikan i en diskbänk, smaka av med salt och tillsätt olivolja.</li>
<li>Häll avansåsen över tomaterna och mozzarellan och tillsätt kryddor om så önskas.</li>
<p ><img class="left" src="carpese_salat.jpg"  width="200px"></p>
</ol> <br> <p class="pomeri" > 
    <br><br><br></p></p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/gOcfUgd4ekA?si=i006s5gzgMUvwmbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
 <p class="recept"><a href="#">Läsa recept</a>

 </p>

</div>



<div class="pozicija">
<h3>Post Archives</h3>
<a href="#">August 2024</a><br>
<a href="#">September 2024</a><br>
<a href="#">Oktober 2014</a><br>
 <p><b>Tags</b></p>
 <p>social , media, google, video</p>



</div>



<div class="footer">
<div class="sredifooter">
<div>
<a href="#">About us</a><br>
<a href="#">Pricing</a><br>
<a href="#">Sign up</a><br>
<a href="#">Contakt us</a><br>
</div>
<div>
<a href="#">Your customized app</a><br>
<a href="#">CMS</a><br>
<a href="#">Video</a><br>
<a href="#">Analytics</a><br> 
</div>
<div>
<a href="#">Support</a><br>
<a href="#">Legal</a><br>
<a href="#">Careers</a><br> 
</div>
<div>
  <a href="#">Terms of service</a><br>
<a href="#">Privacy pollicy</a><br>
<a href="#">Sitemap</a><br>  
</div>
</div>
<div class="sredifooter1">


<div> <h1>XYZ Company Inc. All rights Reserved</h1></div>
      <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
</div>

</body>
</html>