

<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirjana blogg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.left{float: left;}
h1{text-align: center;color: blue;}
body {background-color: rgb(189, 161, 127);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{display: grid; grid-template-columns: 20% 60% 20%;margin-top: 20px ;margin-bottom: 20px;

}
.sredi{display: grid; grid-template-columns: auto auto auto;background-color: rgb(184, 134, 231);

}
.sredifooter{display: grid; grid-template-columns: auto auto auto auto;background-color: rgb(191, 152, 227);

}
.sredifooter1{display: grid; grid-template-columns: 80% 20% ; background-color: rgb(176, 122, 227);

}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.pozicija{position:absolute;top: 180px; right: 10px;width: 15%;height: 300px;border: 2px solid;border-radius: 20px;margin-left: 5px;text-align: center;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 40px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="grid-container">
        <div class="kuvar">
    <img src="kuvar1.jpg" alt="kuvar1" width="15%">
        </div>
        <div></div>
        <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
  </div>

</div>

<div class="content">
  <h2></h2>
  <h4>by Mirjana oktober, 2024</h4>
<h1>"Grekisk påfylld augblanta - papoutsakia"</h1>
  <h2>Ingredienser</h2> 
   <ul>
<li>4 medelstora auberginer</li>
<li>3 matskedar olivolja</li>
<li>Salt, peppar, oregano efter smak</li>
</ul>
<h2><i> Köttmältsås:</i></h2>
<ul>
<li>500 gram köttfärs </li>
<li>3 matskedar olivolja</li>
<li>1 hackad lök</li>
<li>2 vitlöksklyftor</li>
<li>3 medelstora färska tomater, hackade</li>
<li>1 burk (400 g) hackade tomater</li>
<li>⅔ kopp (55 g) riven parmesan eller pecorino eller kefalotiri</li>
<li>1 kanelstång eller 1/2 tsk mald kanel om så önskas</li>
<li>2 matskedar persilja</li>
<li>Salta, mynta och peppra efter smak</li>
</ul>
<h2><i> Bechamelsås:</i> </h2>
<ul>
<li>1 ⅛ kopp (300 ml) ljummen mjölk</li>
<li>⅛ kopp (30 g) fullkorn mjöl </li>
<li>⅛ kopp (30 g) smör</li>
<li>⅔ kopp (55 g) riven parmesan eller pecorino eller kefalotiri</li>
<li>2 äggulor vispade
muskotnöt efter önskemål</li>
<li>Salta och peppra efter smak</li>
</ul>
<h1>Instruktioner:</h1>
<ol>
<li>Värm ugnen till 200°C</li>
<li>Putsa ändarna på auberginen och halvera på längden.
Lägg auberginen i ett durkslag och strö lätt över salt.</li>
<li>Ställ åt sidan i 30 minuter till 1 timme. Skölj aubergineskivorna och torka dem med hushållspapper.</li>
<li>Separera köttet av aubergine med en kniv, var försiktig så att du inte skär skalet. Pensla den med olivolja, inklusive huden.</li>
<li>Krydda med salt, peppar och oregano.</li>
<li>Lägg auberginehalvorna på en bakplåtspappersklädd plåt med skärsidan nedåt. Grädda i 30-40 minuter, tills de är mjuka och gyllenbruna. </li>
<li>Ta bort från ugnen och ställ åt sidan.</li>
</ol>
<h2>Sås:</h2>
<ol>
<li>Häll under tiden olivolja i en stor eller djup kastrull på medelvärme, tillsätt hackad lök, rör om i 5 minuter, tillsätt vitlök och rör i ytterligare 3 minuter. Tillsätt köttfärs, rör om försiktigt och låt sjuda i 10 minuter.</li>
<li>Tillsätt tomater, socker och kanel (valfritt), öka värmen till medel och låt sjuda i minst 20 minuter tills det mesta av vätskan har avdunstat. Ta av från värmen, tillsätt ost, persilja eller mynta. </li>
<li>Ta bort kanelstången om den används. Låt svalna.
Medan köttsåsen puttrar, förbered bechamel.</li>
</ol>
<h2>Bechamelsås:</h2>
<ol>
<li>Dodajte puter u mali lonac na srednje niskoj vatri. Kada se otopi dodati brašno, so, biber i mešati neprekidno nekoliko minuta. <br>  
<li>Postepeno (3-4 puta) dodajte mlako mleko u mešavinu brašna/putera, uz snažno mešanje. <br></li>
<li>Uklonite sa vatre i dodajte muškatni oraščić (po želji), sir, žumanca, so i biber. <br></li>
<li> Nastavite da mešate dok se sos ne zgusne.</li></li>
</ol>
<h2>Sammansättning:</h2>
<ul>
<li>Häll köttsåsen över auberginehalvorna. </li>
<li>Täck med béchamel och grädda i en förvärmd ugn på 180 °C i 20 minuter eller tills de är gyllenbruna.</li>
<li>Servera med färsk hackad persilja (valfritt) och ett fint torrt rött vin.</li>
</ul>
<img src="zuccini.jpg" alt="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/x5aDXUUiRFQ?si=RoAznG-M9aorYBxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <p class="recept"><a href="#">Läsa recept</a>

 </p>

</div>


<div class="pozicija">
<h3>Post Archives</h3>
<a href="#">August 2024</a><br>
<a href="#">September 2024</a><br>
<a href="#">Oktober 2014</a><br>
 <p><b>Tags</b></p>
 <p>social , media, google, video</p>



</div>



<div class="footer">
<div class="sredifooter">
<div>
<a href="#">About us</a><br>
<a href="#">Pricing</a><br>
<a href="#">Sign up</a><br>
<a href="#">Contakt us</a><br>
</div>
<div>
<a href="#">Your customized app</a><br>
<a href="#">CMS</a><br>
<a href="#">Video</a><br>
<a href="#">Analytics</a><br> 
</div>
<div>
<a href="#">Support</a><br>
<a href="#">Legal</a><br>
<a href="#">Careers</a><br> 
</div>
<div>
  <a href="#">Terms of service</a><br>
<a href="#">Privacy pollicy</a><br>
<a href="#">Sitemap</a><br>  
</div>
</div>
<div class="sredifooter1">


<div> <h1>XYZ Company Inc. All rights Reserved</h1></div>
      <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
</div>

</body>
</html>