

<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirjana blogg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.left{float: left;}
h1{text-align: center;color: rgb(178, 178, 236);}
body {background-color: rgb(168, 154, 227);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{display: grid; grid-template-columns: 20% 60% 20%;margin-top: 20px ;margin-bottom: 20px;

}
.sredi{display: grid; grid-template-columns: auto auto auto;background-color: rgb(184, 134, 231);

}
.sredifooter{display: grid; grid-template-columns: auto auto auto auto;background-color: rgb(191, 152, 227);

}
.sredifooter1{display: grid; grid-template-columns: 80% 20% ; background-color: rgb(176, 122, 227);

}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.pozicija{position:absolute;top: 180px; right: 10px;width: 15%;height: 300px;border: 2px solid;border-radius: 20px;margin-left: 5px;text-align: center;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 40px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="grid-container">
        <div class="kuvar">
    <img src="kuvar1.jpg" alt="kuvar1" width="15%">
        </div>
        <div></div>
        <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
  </div>

</div>

<div class="content">
  <h2></h2>
  <h4>By Mirjana, Oktober- 2024</h4>
<h1>"Zuccini"</h1>
  <h2>Ingredienser</h2> 
   <ul>
   
<li>3 zucchini (ca 600 gr)</li>
<li>1-2 matskedar olivolja</li>
<li>1 lökhuvud</li>
<li>2-3 vitlöksklyftor</li>
<li>140 gram fetaost</li>
<li>180 gram körsbärstomater</li>
<li>basilika, persilja eller oregano, salt, peppar</li>
<h2>Förberedelse</h2>
<li>Sätt på ugnen för att värma upp till 200C, för zucchinin blir snabbt klar.</li>
<li>Tvätta zucchinin, skär av ett minimum av toppar och halvera dem på längden. Skopa ur zucchinierna med en sked, slev eller liknande verktyg för att lämna 5-6 millimeter skinn.</li>
<li>Salta de urhålade båtarna, spraya lite med olja, vänd sedan den urhålade sidan nedåt, på en bakplåtspappersklädd plåt.</li>
<li>Sätt att grädda i en uppvärmd ugn i ca 15 minuter. Ta bort bakverken och kyl.</li>
<li>Medan zucchinin gräddas förbereder du fyllningen. Skär insidan av zucchinin som erhållits genom att fördjupa så lite som möjligt. </li>
<li>Finhacka löken, vitlöken och körsbärstomaterna i hälften eller i fjärdedelar om de är större.</li>
<li>Glasera den hackade löken i oljan, tillsätt sedan vitlöken och sedan den hackade zucchinin. Fräs tills zucchinin mjuknar.</li>
<li>Salta och peppra efter smak. Ta av från värmen och rör ner hackad fetaost, körsbär, persilja eller basilika eller båda.</li>
<li>
Fyll zucchinibåtarna med den förberedda blandningen och grädda i ugnen, som vi inte stängde av, tills de är lätt bruna, ca 20 minuter</li>
<li>Servera genast varm.</li>
<h2>Med ett minimum av olja är en portion (halv-1,5 zucchini) cirka 280cCal, vilket är extremt lågkalori, och trevligt mättande och extra gott.</h2>
</ul>
<img src="bildzuccini.jpg" alt="">

<iframe width="560" height="315" src="https://www.youtube.com/embed/-JHBVxEwB_k?si=COC0W0ygmJHGSxbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <p class="recept"><a href="#">Läsa recept</a>

 </p>

</div>


<div class="pozicija">
<h3>Post Archives</h3>
<a href="#">August 2024</a><br>
<a href="#">September 2024</a><br>
<a href="#">Oktober 2014</a><br>
 <p><b>Tags</b></p>
 <p>social , media, google, video</p>



</div>



<div class="footer">
<div class="sredifooter">
<div>
<a href="#">About us</a><br>
<a href="#">Pricing</a><br>
<a href="#">Sign up</a><br>
<a href="#">Contakt us</a><br>
</div>
<div>
<a href="#">Your customized app</a><br>
<a href="#">CMS</a><br>
<a href="#">Video</a><br>
<a href="#">Analytics</a><br> 
</div>
<div>
<a href="#">Support</a><br>
<a href="#">Legal</a><br>
<a href="#">Careers</a><br> 
</div>
<div>
  <a href="#">Terms of service</a><br>
<a href="#">Privacy pollicy</a><br>
<a href="#">Sitemap</a><br>  
</div>
</div>
<div class="sredifooter1">


<div> <h1>XYZ Company Inc. All rights Reserved</h1></div>
      <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
</div>

</body>
</html>