<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirjana Blogg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.left{float: left;}
h1{text-align: center;}
body {color: #516440;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{display: grid; grid-template-columns: 20% 60% 20%;margin-top: 20px ;margin-bottom: 20px;

}
.sredi{display: grid; grid-template-columns: auto auto auto;

}
.sredifooter{display: grid; grid-template-columns: auto auto auto auto;

}
.sredifooter1{display: grid; grid-template-columns: 80% 20% ;

}
.topnav {
  overflow: hidden;
  background-color: #516440;
}
.pozicija{position:absolute;top: 180px; right: 10px;width: 15%;height: 300px;border: 2px solid;border-radius: 20px;margin-left: 5px;text-align: center;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3b7c12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 40px;

}
.topnav a:hover {
  background-color: #4c439b;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #9edf1c;
  padding: 10px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 40px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #e3abec;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="grid-container">
        <div class="kuvar">
    <img src="kuvar1.jpg" alt="kuvar1" width="15%">
        </div>
        <div></div>
        <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
  </div>

</div>

<div class="content">
  <h2>Fylld Paprika</h2>
  
  <h4>by Mirjana oktober, 2024</h4>
  
  <img src="punj.jpg" alt="">
  <h1> <i>Fylld Paprika</i></h1>
</head>
<body>
 
 <ul> Ingredienser:
<li>500 g blandad köttfärs</li>
<li>100 g fullkorn ris</li>
<li>2 bitar finhackad lök</li>
<li>1/2 dl olivolja</li>
<li>1 tsk söt paprika kryda</li>
<li>1 tsk salt</li>
<li>1/2 tsk peppar</li>
<li>basilk kryda</li>
<li>1 matskedar vegeta</li>
<li>10 paprika</li>
<li>3 tomater</li>
<li>1/2 l pastatomatsås basiliko </li>
<li>vatten vid behov</li>
<li></li>
</ul>
<ol>Stegar: 
<li>Rensa fröna från paprikorna</li>
<li>Lägg blandad köttfärs i ett skål och lägg alla ingredienser i ordningsföljd</li>
<li>Blanda alla igredienser bra och se om det smakar gott</li>
<li>Fyll paprikorna med bladningen</li>
<li>Lägg olivolja i kastrullen och stek söt paprika med litte mjöl</li>
<li>Tillsätt pastatomatsås till den</li>
<li>Tillsätt vatten till du får önskad tjocklek på såsen</li>
<li>Lägg fylld paprika i såsen,och kan även tillsätt en kvist selleri</li>
<li>Sätt i ugnen och baka ungefär 1 timme och 30 min.</li>
</ol>
 <br><br><br></p></p>
 

 </p>

</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iKbjOcLR8Hg?si=xbO7_UFN9KAWc2fb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="pozicija">
<h3>Post Archives</h3>
<a href="#">August 2024</a><br>
<a href="#">September 2024</a><br>
<a href="#">Oktober 2014</a><br>
 <p><b>Tags</b></p>
 <p>social , media, google, video</p>



</div>



<div class="footer">
<div class="sredifooter">
<div>
<a href="#">About us</a><br>
<a href="#">Pricing</a><br>
<a href="#">Sign up</a><br>
<a href="#">Contakt us</a><br>
</div>
<div>
<a href="#">Your customized app</a><br>
<a href="#">CMS</a><br>
<a href="#">Video</a><br>
<a href="#">Analytics</a><br> 
</div>
<div>
<a href="#">Support</a><br>
<a href="#">Legal</a><br>
<a href="#">Careers</a><br> 
</div>
<div>
  <a href="#">Terms of service</a><br>
<a href="#">Privacy pollicy</a><br>
<a href="#">Sitemap</a><br>  
</div>
</div>
<div class="sredifooter1">


<div> <h1>XYZ Company Inc. All rights Reserved</h1></div>
      <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
</div>

</body>
</html>