<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirjana Blogg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.left{float: left;}
h1{text-align: center;}
body {background-color: rgb(204, 174, 232);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{display: grid; grid-template-columns: 20% 60% 20%;margin-top: 20px ;margin-bottom: 20px;

}
.sredi{display: grid; grid-template-columns: auto auto auto;color: blue;

}
.boja{color: #582d60;}
.sredifooter{display: grid; grid-template-columns: auto auto auto auto;

}
.sredifooter1{display: grid; grid-template-columns: 80% 20% ;

}
.topnav {
  overflow: hidden;
  background-color: #c879ea;
}
.pozicija{position:absolute;top: 180px; right: 10px;width: 15%;height: 300px;border: 2px solid;border-radius: 20px;margin-left: 5px;text-align: center;

}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a94dd7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pomeri{padding-left: 210px;

}
.kuvar{margin-left: 100px;

}
.topnav a:hover {
  background-color: #582d60;
  color: black;
}
.recept{text-align: right;margin-right: 50px;

}

.content {
  background-color: #ddd;
  padding: 10px;
  width: 80%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="grid-container">
        <div class="kuvar">
    <img src="kuvar1.jpg" alt="kuvar1" width="40%">
        </div>
        <div></div>
        <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
  </div>

</div>

<div class="content">
    <h4 class="boja">I den här bloggen kommer jag att ägna mig åt att skriva om Medelhavskosten och hälsosamma recepter med er. <br> Jag heter Mirjana och studerar nu för frontenduvecklare, men min hobby är att samla på hälsosamma recepter. <br> Hoppas att ni trivs med min blogg och min recepter.</b></p>
    <p>Medelhavskosten inkluderar traditionella livstilsvanor för människor från regionerna Grekland,Italien,Spanien, Frankrike. Varianten är inte samma på grund att varierar beroende på land och region.
Men I grunden den kost  är baserad med stor  mängd grönsaker, baljväxter, nötter, bönor, spannmål, fisk, olivolja. Det innehåller vanligtvis låga halter av mas och mejeriprodukter. En medelhavskost är förknippad med bättre hälsa,  inclusive ett friskare hjärta.
De vetenskapliga fakta är att medelhavsfolklever längst. Många studier har utförs av kända förskare och resultaten är verkligen fantastiska.
Jag kommer bara att säga att Medelshavskost är den enda kost som WHO ännu inte hittat några brister I och som den Rekommanderar som den hälsosammaste kosten för människör.
Förutom att vara hälsosam  anses medelhavskosten vara mycket välsmakande. Medelhavskosten kännetecknas av en stor mängd grönsaker- det betyder att vi I nästan varje maträtt bör hitta lite grönsaksfrukt som tomater, grönkål, broccoli, spenat, morötter,  gurka, lök. Alla typer av grönsaker har en gynnsam effect på hälsa.
Fruk är också I botten Av denna kost, vilket innebär att den bör konsumeras ofta. Färska frukter som fikon, vindruvor, meloner,blåber och andra har en gynnsam effect på kroppen.
Meedelhavskosten är rik på konsumation av baljväxter ,bönor, frön, mandel, ärtor, valnötter, och Olika typer av bönor. Det som är bra med dessa  livsmedel är att snabbt fyller oss och håller oss längre mätt.
Fullkorn som helvete,korn, och bovete är mycket bra för hälsan. Detta inkluderar konsumation av brun ris, fullkorn pasta,och liknande.
Olivolja är den viktigaste källan till fett I medelhavskosten. Det är känd att de sonsumerar olivolja lider mindre av hjärt-kärlsjukdomar. Det är nyttigast om det konsumeras I stuvade ratter eller som saladsdressing. 
I medelhavskosten bra hälsofördelar har avokadoolja och avokado . </p></h4>
  <h2>Fylld paprika</h2>
  <h4>by Mirjana oktober, 2024</h4>
 <p ><img class="left" src="punj.jpg"  width="200px"> <br> <p class="pomeri" > Fylld paprika är en vanlig rätt i många kök.  Den består av ihåliga eller halverade paprika fyllda med en mängd olika fyllningar, ofta inklusive kött, grönsaker, ost, ris eller sås. Skålen sätts vanligtvis ihop genom att fylla paprikornas håligheter och sedan laga mat.Färsfyllda paprikor är en riktigt klassisk maträtt. Gör en god färs med blandfärs, tomatpuré, lök, och majs. Fyll paprikorna med färsen, strö på ost och gratinera dem i ugnen. Enkelt, lättlagat och supergott! <br> Ingredienser <br> 500 g blandad köttfärs <br> 100 g fullkorn ris. <br><br><br></p></p>
 <p class="recept"><a href="str1.html">Läsa recept</a>

 </p>

</div>
<div class="content">
  <h2>Carpese salat</h2>
  <h4>by Mirjana oktober, 2024</h4>
 <p ><img class="left" src="carpese_salat.jpg"  width="200px"> <br> <p class="pomeri" br> Se även staden Caprese Michelangelo Insalata Caprese eller sallad Caprese, är en italiensk maträtt som görs av mozzarella, tomater, basilika och olivolja. Sallad Caprese serveras ofta som en antipasto. Namnet Caprese betyder "från Capri"     <br><br></p></p>
 <p class="recept"><a href="str2.html">Läsa recept</a>

 </p>

</div>

<div class="content">
  <h2>Grekisk påfylld augblanta - papoutsakia recipe </h2>
  <h4>by Mirjana oktober, 2024</h4>
 <p ><img class="left" src="zuccini.jpg"  width="200px"> <br> <p class="pomeri" >Papoutsakia är en utsökt grekisk rätt med fyllda auberginer bakade tills de är mjuka, fyllda med en tomatbaserad köttsås, toppad med béchamelsås och ost, och gräddade tills de får en vacker gyllene färg. <br><br><br></p></p>
 <p class="recept"><a href="str3.html">Läsa recept</a>
    

 </p>

</div>
<div class="content">
  <h2>Zucchini</h2>
  <h4>by Mirjana oktober, 2024</h4>
 <p ><img class="left" src="bildzuccini.jpg"  width="200px"> <br> <p class="pomeri" >Zucchini är en klassisk medelhavsgrönsak, som även kan ätas rå. Efter tillagning, stekning eller ångning kommer zucchini att utveckla en delikat, fruktig och lätt nötaktig arom. <br><br><br></p></p>
 <p class="recept"><a href="str4.html">Läsa recept</a>

 </p>

</div>

<div class="pozicija">
<h3>Post Archives</h3>
<a href="#">August 2024</a><br>
<a href="#">September 2024</a><br>
<a href="#">Oktober 2014</a><br>
 <p><b>Tags</b></p>
 <p>social , media, google, video</p>



</div>



<div class="footer">
<div class="sredifooter">
<div>
<a href="#">About us</a><br>
<a href="#">Pricing</a><br>
<a href="#">Sign up</a><br>
<a href="#">Contakt us</a><br>
</div>
<div>
<a href="#">Your customized app</a><br>
<a href="#">CMS</a><br>
<a href="#">Video</a><br>
<a href="#">Analytics</a><br> 
</div>
<div>
<a href="#">Support</a><br>
<a href="#">Legal</a><br>
<a href="#">Careers</a><br> 
</div>
<div>
  <a href="#">Terms of service</a><br>
<a href="#">Privacy pollicy</a><br>
<a href="#">Sitemap</a><br>  
</div>
</div>
<div class="sredifooter1">


<div> <h1>XYZ Company Inc. All rights Reserved</h1></div>
      <div class="sredi">
  <div><a href="#"><img src="instagram.png" alt=""width="160%"></a></div>
  <div><a href="#"><img src="pinterest.png" alt=""width="100%"></a></div>
<div><a href="#"><img src="facebook.png" alt=""width="100%"></a></div>
  </div>
</div>

</body>
</html>